name: Build and Push to ECR

on:
  push:
    branches: [ "main" ]   # runs only when you push to main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout your repo
      - name: Checkout code
        uses: actions/checkout@v3

      # 2. Configure AWS credentials (from GitHub Secrets)
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-south-1

      # 3. Login to Amazon ECR
      - name: Login to Amazon ECR
        uses: aws-actions/amazon-ecr-login@v2

      # 4. Build, Tag, and Push Docker image
      - name: Build, Tag, and Push Docker image
        run: |
          IMAGE_NAME=patient
          IMAGE_TAG=${{ github.sha }}
          ECR_URI=548586340409.dkr.ecr.ap-south-1.amazonaws.com/patient

          echo "Building and pushing image to $ECR_URI"

          # Build Docker image
          docker build -t $IMAGE_NAME .

          # Tag image with ECR URI
          docker tag $IMAGE_NAME:latest $ECR_URI:$IMAGE_TAG
          docker tag $IMAGE_NAME:latest $ECR_URI:latest

          # Push both tags
          docker push $ECR_URI:$IMAGE_TAG
          docker push $ECR_URI:latest
